# calculatorApp

./: Readme.txt  pom.xml  test_file.txt
src/main/java/org/sienkart/: Calculator.java  CalculatorEngine.java  FileProcessor.java  InputValidator.java  Main.java
src/test/java/org/sienkart/: CalculatorEngineTest.java  FileProcessorTest.java  InputValidatorTest.java
